<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianco Móveis</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        *
        {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header
        {
            background-color: rgba(230, 187, 78, 0.842);
            color: whitesmoke;
            padding: 2em;
            border-bottom: solid 2px rgba(119, 81, 31, 0.445);
        }
        header p
        {
            font-style: italic;
            font-size: 0.9em;
        }
        .nome
        {
            font-weight: bold;
        }
        .corpo
        {
            color:  rgba(230, 187, 78, 0.842);
            font-weight: bold;
            margin: 2em 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .corpo h1
        {
            font-weight: bold;
            font-size: 3em;
            padding: 2em 0;
        }
        .corpo p
        {
            font-size: 1.2em;
            font-weight: lighter;
            font-style: italic;
        }
        .inscricao
        {
            background-color: rgba(230, 187, 78, 0.842);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 5em;
        }
        .botao
        {
            color: whitesmoke;
            background-color:transparent;
            border: 0;
            display: block;
            padding: 1em;
        }
        .form
        {
          padding: 5em;
          width: 400px;
          background-color: whitesmoke;
          border: solid 2px rgb(224, 222, 222);
          border-radius: 3%;
        }
        .texto
        {
         
          max-width: 400px;
        }
        .beneficios
        { 
          margin: 2em 0;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
        }

        .beneficios i
        {
          font-size: 5em;
        }
        .carousel
        {
            max-width: 1200px !important;
        }
        form 
        {
            max-width: 900px;
            margin: 0 auto;
        }
        input:focus
        {
            
            outline: none;
            box-shadow: none;
        }
        
    </style>
</head>
<body>
    <header> <h1 class="nome">Bianco</h1> <p>conforto e qualidade</p></header>  
    <section class="corpo"> 
         <h1 id="titulo"> Estilos arrojados que atendem a todo tipo de pessoa</h1>
         <p id="subtitulo"> conheça nossos estilos!</p>
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div>
            <h1> Inscreva-se para ter uma série de beneficios!</h1>
            <h2> 1. Não perca nossa inauguração! </h2>
            <div class="beneficios">
              <p class="texto"> Inscreva-se para participar da nossa <strong>INAUGURAÇÃO</strong> no dia 01/12 às 14h na nossa nova loja na Av. Rio Branco, 2912, loja 1</p>
            <i class="fas fa-glass-cheers"></i>
            </div>
            <h2> 2. O que ganho com a minha inscrição? </h2>
            <div class="beneficios"> 
            <p class="texto">Participe de sorteios <strong>EXCLUSIVOS</strong> que ocorrerão na inauguração. Inscreva-se, participe e ganhe diversos prêmios</p>
            <i class="fas fa-gift"></i>
            </div>
            <h2> 3. Como faço para participar? </h2>
            <div class="beneficios">
              <p class="texto"> Apenas cadastre-se e participe da inauguração e de todos os sorteios, somente preencha os campos e aproveite os beneficios!</p>
              <i class="fas fa-align-left"></i>
            </div>
          </div>

    </section> 
    <section class="inscricao">
        <input type="button" class="botao" value="Inscreva-se">
        <div class="form">
          <form id="formulario">
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required minlength="16">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Nome</label>
              <input type="text" class="form-control" id="exampleInputPassword1" required minlength="20" maxliength="40">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Quero receber emails sobre as novas coleções</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        $("#titulo").hide()
        $("#subtitulo").hide()
        $(".form").hide()
        $("#formulario").validate()
        
        $(document).ready(function()
        {
            var width = $(window).width()
            var titulo = $("#titulo")
            var subtitulo = $("#subtitulo")
            titulo.fadeIn(3000)
            subtitulo.fadeIn(4000)        

            if(width <= 600)
            {
                titulo.css("font-size", "0.2em")
            }    
        })
        
        $(".botao").click(function()
            {
                $(".inscricao").css("height", "fit-content")
                $(".form").fadeToggle()
            }
        )
        
    </script>
    <script src="https://kit.fontawesome.com/4f82470a7c.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://jqueryvalidation.org/files/dist/jquery.validate.js"></script>
</body>
</html>
